<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Sweet-ass AngularJS Change Machine | Seth Tippetts</title>
		<style>
			body {
				margin: 0;
				padding: 0;
				font-family: 'Roboto';
			}
			h1,h4 {
				text-align: center;
				margin: 10px 0;
			}
			label {
				float: left;
				width: 10%;
			}
			@media (max-width: 768px){
				label {
					width: 50%;
				}
			}
			label > span {
				display: block;
				width: 100%;
				text-align: center;
			}
			label > input {
				width: 100%;
				height: 48px;
				font-size: 20px;
				text-align: center;
			}
			label > input[disabled] + span {
				color: #ccc;
			}
			#amount {
				width: 100%;
			}
		</style>
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto" >
	</head>
	<body ng-app="changeMachine">
		<h1>Sweet-ass AngularJS Change Machine</h1>
		<h4>by Seth Tippetts</h4>
		<form ng-controller="MoneyCtrl">
			<label for="change" id="amount">
				<input type="number" id="change" min="0.00" step="0.01" ng-model="change" ng-change="getChange()">
			</label>
			<label ng-repeat="denomination in denominations" for="bills100">
				<input type="text" readonly id="bills{{denomination}}" ng-disabled="!bills[denomination]" ng-model="bills[denomination]">
				<span>{{denomination | currency}}</span>
			</label>
		</form>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.4/angular.min.js"></script>
		<script>
			angular.module('changeMachine', [])
				.controller('MoneyCtrl', ['$scope', function($scope){

					$scope.change = 233.87;
					$scope.bills = {};
					$scope.denominations = [100,50,20,10,5,1,0.25,0.10,0.05,0.01];

					var penny = '0.01'
					$scope.getChange = function(change){
					    var bills = {};
					    bills[penny] = $scope.change * 100;
					    for(var i = 0, len = $scope.denominations.length; i < len; i++){
					    	var cents = $scope.denominations[i] * 100;
					    	if(bills[penny] >= cents && cents > 1){
					    		var minus = bills[penny] - (bills[penny] % cents)
					    	    bills[$scope.denominations[i].toString()] = minus/cents;
					    	    bills[penny] -= minus;
					    	}
					    	if(bills[penny] < 1){
					    		break;
					    	}
					    }
					    bills[penny] = Math.floor(bills[penny]);
					    $scope.bills = bills;
					}
					$scope.getChange();
				}]);
			
		</script>
	</body>
</html>
